spring.application.name=openai-demo
spring.ai.openai.api-key=${OPEN_AI_KEY}

# ChromaDB VectorStore Configuration
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo

spring.servlet.multipart.max-file-size=10MB

